<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Set the font-size of the root element */
      html {
        font-size: 16px;
      }
      /* Use rem units for the heading */
      ._h1 {
        font-size: 2rem; /* 2 * 16px = 32px */
      }
      /* Use em units for the paragraph */
      p {
        font-size: 1em; /* 1 * 16px = 16px */
      }
      /* Use vh units for the div */
      div {
        height: 50vh; /* 50 * (100% of viewport height) */
      }
      /* Use vw units for the span */
      span {
        width: 25vw; /* 25 * (100% of viewport width) */
      }
      /* Use px units for the image */
      img {
        width: 200px; /* 200 pixels */
      }
      #heading_2{
        color: bisque;
      }
      h2, h3 {
        color: blue;
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
      /* Use CSS chaining to group selectors */
      p, li, a {
        color: black;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }

      div > p {
        color: blue;
      }
      /* Adjacent sibling combinator (+) */
      h1 + p {
        color: green;
      }
      /* General sibling combinator (~) */
      .highlight ~ p {
        background-color: yellow;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: all 0.5s ease-in-out;
      }
      /* Define the hover styles */
      .box:hover {
        transform: rotate(45deg) scale(1.5);
        background-color: blue;
      }  
    </style>
  </head>
  <body>

    <h1 class="_h1">1. Demo specifying the difference between rem,em,vh,vw,px.</h1>
    <p>Paragraph</p>
    <div>Div</div>
    <span>Span</span>
    <img src="dp.jpeg" alt="image">
    <br><br>
    <h1>2.Reduce css code using CSS chaining concept.</h1>
    <h1 id="heading_2">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Paragraph</p>
    <li>List item</li>
    <a href="#">Link</a>
    <br><br>
    <h1>3. Demo specifying difference between css combinators (>,+,~)</h1>
    <div>
        <p>This is a paragraph with color blue as it's direct child of div</p>
    </div>
    <h1>Heading</h1>
    <p>This is a paragraph with color green, next element after h1</p>
    <p>This is a normal paragraph</p>
    <p class="highlight">This is a highlighted paragraph</p>
    <p>This is a normal paragraph with yellow background</p>
    <br><br>
    <h1>4. Create a demo for css transition and transform.</h1>
    <div class="box"></div>
  </body>
</html>
